doctype 5
html lang="#{I18n.locale}" xmlns:fb="http://ogp.me/ns/fb#"
  head
    title
      - if @title
        == "#{@title}#{' · ' if @title}#{t('site.name')}"
      - else
        == "#{yield :title} · #{t('site.name')}"
    meta charset='utf-8'
    meta name="robots" content="index, follow"
    meta name="author" content="Engage"
    = yield :meta_tags
    = render :partial => 'projects/facebook_sdk'
    = stylesheet_link_tag 'le-frog/jquery-ui-1.8.6.custom.css', :media => 'screen, projection'
    = stylesheet_link_tag 'bootstrap.css', :media => 'screen, projection'
    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"

    /JS libs
    = javascript_include_tag 'jquery-1.7.1.min', 'underscore-min', 'backbone-min', 'mustache', 'jquery-ui-1.8.6.custom.min', 'jquery.numeric', 'jquery.maxlength', 'jquery.timers-1.2', 'timedKeyup', 'waypoints.min', 'jquery.scrollto', 'jquery.jeditable.mini', 'jquery.maskedinput-1.2.2.min', 'jquery.cpf', 'twitter', 'jquery_ujs', 'jquery.ui.datepicker-pt-BR', 'on_the_spot', 'app/loader', 'app/catarse', 'bootstrap'
    /Catarse's Backbone code
    = javascript_include_tag 'app/router', 'app/views/layouts/application', 'app/models/project', 'app/models/backer', 'app/models/user', 'app/models/user_back', 'app/models/user_project', 'app/collections/paginated', 'app/views/model', 'app/views/paginated', 'app/collections/projects', 'app/collections/backers', 'app/collections/user_backs', 'app/collections/user_projects'

    = csrf_meta_tag
    link rel='shortcut icon' href="/images/favicon.ico"
    = render '/layouts/analytics'
    = render '/layouts/uservoice'
    = yield :js_templates

  body[id="platform" data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = render 'layouts/locales'

    = render 'layouts/header'
    = render 'layouts/recommended_header' if request.path == root_path
    #main_content[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
      =yield
    #footer
      .container.footer
        .content
          .browse-categories
            h3 = t('footer.titles.browse-categories')
            ul
              li=link_to "Category 1", "#"
              li=link_to "Category 2", "#" 
            ul
              li=link_to "Category 3", "#"
              li=link_to "Category 4", "#" 
          //.info
          //  h3= t('footer.titles.info')
          //  ul
          //    li= link_to t('footer.links.how_works'), guidelines_path
          //    li= link_to t('footer.links.faq'), faq_path
          //   li= link_to t('footer.links.terms'), terms_path
          //    li= link_to t('footer.links.policy'), privacy_path
          //    li= mail_to t('site.email.contact'), t('footer.links.contact'), :target => :_blank

          //.opendata
          //  h3= t('footer.titles.opendata')
          //  ul
          //    li
          //      h5= @total_backers
          //      p= t('footer.stats.backers')
          //    li
          //      h5= @total_backs
          //      p= t('footer.stats.backs')
          //    li
          //      h5= number_to_currency @total_backed, :unit => '$', :precision => 0, :delimiter => '.'
          //      p= t('footer.stats.total_backed')
          //    li
          //      h5= @total_users
          //      p= t('footer.stats.users')
          //    li
          //      h5= @total_projects_success
          //      p= t('footer.stats.funded_projects')
          //    li
          //      h5= @total_projects_online
          //      p= t('footer.stats.active_projects')


          .newsletter-section
            h3.newsletter= t('footer.titles.newsletter')
            = form_tag 'http://catarse.mailee.me/go/add_contact_form', id: 'mailee-form', method: 'post' do
              = hidden_field_tag 'key', '13122d'
              = hidden_field_tag 'url_ok', "http://#{request.env['HTTP_HOST']}/?newsletter=ok"
              = hidden_field_tag 'url_error', "http://#{request.env['HTTP_HOST']}/?newsletter=error"
              = text_field_tag 'email', nil, placeholder: 'email@email.com'
              = submit_tag 'submit'
          .social
            h3= t('footer.titles.social')
            .twitter
              = link_to "Follow @#{t('site.twitter')}", "http://twitter.com/#{t('site.twitter')}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
            .facebook
              .fb-like data-href="http://facebook.com/bigcolors" data-send="false" data-width="171" data-show-faces="true"
          .clearfix
      .bottom-most-footer
        .info
          ul
            li= link_to "Home |", root_url
            li= link_to "How it Works |", guidelines_path
            li= link_to "Help |", faq_path
            li= mail_to t('site.email.contact'), "Contact |", :target => :_blank   
            li= link_to "Blog |", t('site.blog'), :target => :_blank
            li= link_to "Terms |", terms_path
            li= link_to "Privacy", privacy_path  